<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reserva de Restaurante</title>
</head>

<body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>Reserva de Restaurantes.</title>
    <style>
        body {
            background-color:
    </style>
    <body>
        <h1></h1>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light navbar-light" style "background-color:rgba(0, 162, 255, 0.685)">
            <a class="btn btn-primary" href="file:///C:/Users/Felpz/Downloads/inter/inicial.html">Pagina Inicial </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/Felpz/Downloads/inter/restaurante.html"> Restaurantes
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/Felpz/Downloads/inter/reservas.html"> Suporte
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">

                </form>

            </div>
        </nav>

    </body>

    <p>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Seja Bem-vindo ao Reserva de Restaurante</h5>
                    <h5 p class="card-text">Nosso sistema consiste em reservas de restaurante, buscamos o melhor para os nossos clientes de forma rápida e fácil. Faça login ou cadastre-se já para ter acesso total e consiga fazer suas reservas já</p>
               <br>
               <br>
               <br>
               <br>
               <br>
                    <h3 class="card-title">Quem somos?</h5>
                    <h5 p class="card-text">Não interessa pra vc palhaço.</p>
                
                </div>
            </div>
        </div>

    <div class="">
  <form class="px-4 py-3">
    <div class="form-group">
      <label for="exampleDropdownFormEmail1">Email</label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">Senha</label>
      <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="******">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="dropdownCheck">
      <label class="form-check-label" for="dropdownCheck">
        Lembrar minha senha.
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Entrar.</button>
  </form>
  <div class="dropdown-divider"></div>
  <a class="btn btn-primary" href="#">Novo por aqui? Cadastre-se já.</a>
  <a class="btn btn-primary" href="#">Esqueci minha senha.</a>
</div>
</html>
